VITE_FIREBASE_API_KEY="AIzaSyCBfTtysVVQ2UzTGaFpbT5YrCBCCcxDxDE"
VITE_FIREBASE_AUTH_DOMAIN="collab-sphere-53f6b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="collab-sphere-53f6b"
VITE_FIREBASE_STORAGE_BUCKET="collab-sphere-53f6b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="313163113472"
VITE_FIREBASE_APP_ID="1:313163113472:web:5b9bc1b29eee38093a64e5"
VITE_FIREBASE_MEASUREMENT_ID="G-C9C1QQ7K50"